TY  - JOUR
AU  - Huber
AU  - W.
AU  - Carey
AU  - J., V.
AU  - Gentleman
AU  - R.
AU  - Anders
AU  - S.
AU  - Carlson
AU  - M.
AU  - Carvalho
AU  - S., B.
AU  - Bravo
AU  - C., H.
AU  - Davis
AU  - Gatto
AU  - L.
AU  - Girke
AU  - T.
AU  - Gottardo
AU  - Hahne
AU  - F.
AU  - Hansen
AU  - D., K.
AU  - Irizarry
AU  - A., R.
AU  - Lawrence
AU  - Love
AU  - I., M.
AU  - MacDonald
AU  - J.
AU  - Obenchain
AU  - V.
AU  - Ole?s
AU  - K., A.
AU  - Pag?es
AU  - H.
AU  - Reyes
AU  - A.
AU  - Shannon
AU  - P.
AU  - Smyth
AU  - K., G.
AU  - Tenenbaum
AU  - D.
AU  - Waldron
AU  - Morgan
PY  - 2015//
TI  - Orchestrating high-throughput genomic analysis with Bioconductor
JO  - Nature Methods
SP  - 115
EP  - 121
VL  - 12
IS  - 2
UR  - http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html
ID  - Huber2015
ER  - 
